<!--miniprogram/home.wxml-->
<!-- 1.小程序数据绑定 -->
<text>Hello World!</text>
<view>Hello {{name}}</view>

<!-- 2.列表展示  wx:for-->
<view wx:for="{{students}}" wx:key="item">{{item.name}}:{{item.age}}</view>

<!-- 3.事件监听改变data 
       小程序中事件绑定使用bindtap
-->
<view>当前计数:{{counter}}</view>
<button size="mini" bindtap="handleBtnClick">+</button>
<button size="mini" bindtap="handleSubClick">-</button>

<!-- 2. 获取用户信息的方式2(小程序推荐) -->
<button size="mini" 
        open-type="getUserInfo"
        bindgetuserinfo="handleGetUserInfo">
获取授权
</button>
<!-- 3. 获取用户信息的方式3   只是展示-->
<open-data type="userNickName"></open-data>
<view>11</view>
<view>21</view>
<view>31</view>
<view>41</view>
<view>51</view>
<view>61</view>
<view>71</view>
<view>81</view>
<view>91</view>
<view>101</view>
<view>111</view>
<view>121</view>
<view>131</view>
<view>141</view>
<view>151</view>
<view>161</view>
<view>171</view>
<view>181</view>
<view>191</view>
<view>201</view>
<view>211</view>
<view>221</view>
<view>231</view>
<view>241</view>
<view>251</view>
<view>261</view>
<view>271</view>
<view>281</view>
<view>291</view>
<view>301</view>
<view>311</view>
<view>321</view>
<view>331</view>
<view>341</view>
<view>351</view>
<view>361</view>
<view>371</view>
<view>381</view>
<view>391</view>
<view>401</view>
<view>411</view>
<view>421</view>
<view>431</view>
<view>441</view>
<view>451</view>
<view>461</view>
<view>471</view>
<view>481</view>
<view>491</view>
<view>501</view>
<view>511</view>
<view>521</view>
<view>531</view>
<view>541</view>
<view>551</view>
<view>561</view>
<view>571</view>
<view>581</view>
<view>591</view>
<view>601</view>
<view>611</view>
<view>621</view>
<view>631</view>
<view>641</view>
<view>651</view>
<view>661</view>
<view>671</view>
<view>681</view>
<view>691</view>
<view>701</view>
<view>711</view>
<view>721</view>
<view>731</view>
<view>741</view>
<view>751</view>
<view>761</view>
<view>771</view>
<view>781</view>
<view>791</view>
<view>801</view>
<view>811</view>
<view>821</view>
<view>831</view>
<view>841</view>
<view>851</view>
<view>861</view>
<view>871</view>
<view>881</view>
<view>891</view>
<view>901</view>
<view>911</view>
<view>921</view>
<view>931</view>
<view>941</view>
<view>951</view>
<view>961</view>
<view>971</view>
<view>981</view>
<view>991</view>
<view>1001</view>
